# callboard-backend

./: Dockerfile  pom.xml
docs/: ControllerDescription.md  DBSchema.md  RestApiDescription.md  UserStories.md
src/main/java/controller/api/: AuthController.java  JwtAuthenticationResponse.java  JwtTokenProvider.java  LoginRequest.java  Post.java  PostController.java  PostService.java  RegisterRequest.java  UserRepository.java
src/main/java/org/callboard/: CallboardApplication.java
src/main/java/org/callboard/annotations/: NameValidation.java  PasswordValidation.java  StringFormatValidation.java
src/main/java/org/callboard/configs/: AmazonS3Config.java  AppConfig.java  OpenApiConfig.java  S3ConfigurationProperties.java  SecurityConfig.java
src/main/java/org/callboard/controller/: PostController.java
src/main/java/org/callboard/controllers/: AuthController.java
src/main/java/org/callboard/controllers/api/: AuthControllerInterface.java  FilesUploadControllerInterface.java  PostsControllerInterface.java  UserControllerInterface.java
src/main/java/org/callboard/controllers/authController/: AuthController.java
src/main/java/org/callboard/controllers/authControllers/: AuthController.java
src/main/java/org/callboard/controllers/exceptionHandlers/: GlobalExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/org/callboard/controllers/filesUploadController/: FilesUploadController.java
src/main/java/org/callboard/controllers/postController/: PostController.java
src/main/java/org/callboard/controllers/postsController/: PostsController.java
src/main/java/org/callboard/controllers/postsControllers/: PostsControllers.java
src/main/java/org/callboard/controllers/userController/: UserController.java  UserControllerImpl.java
src/main/java/org/callboard/dto/: ErrorResponseDto.java  Request.java  Response.java  StandardIntRequest.java  StandardResponse.java  StandardStringRequest.java
src/main/java/org/callboard/dto/PostDto/: NewPostRequestDTO.java  PostDto.java  PostResponseDTO.java  UpdatePostRequestDTO.java  UserForPostDTO.java
src/main/java/org/callboard/dto/UserDTO/: UpdateUserRequestDTO.java  UserDataDTO.java  UserLoginRequestDTO.java  UserRegistrationRequestDTO.java
src/main/java/org/callboard/dto/authDto/: AuthResponse.java  AuthenticationRequest.java
src/main/java/org/callboard/dto/errorDto/: ErrorResponseDto.java
src/main/java/org/callboard/dto/postDto/: NewPostRequest.java  NewPostRequestDTO.java  PostCreateSuccessResponse.java  PostListResponse.java  PostResponse.java  PostResponseDTO.java  UpdatePostRequest.java  UpdatePostRequestDTO.java  UserForPostDTO.java
src/main/java/org/callboard/dto/subjectDto/: SubjectResponse.java
src/main/java/org/callboard/dto/userDto/: NewUserRequest.java  UpdateUserRequest.java  UserDataResponse.java  UserResponse.java  UserResponseForPost.java  UserResponseList.java
src/main/java/org/callboard/dto/validationErrors/: ValidationErrorDto.java  ValidationErrorsDto.java
src/main/java/org/callboard/entities/: FileInfo.java  Post.java  Role.java  Subject.java  User.java
src/main/java/org/callboard/exceptions/: AlreadyExistException.java  AuhtException.java  IllegalRequestParamException.java  InvalidJwtException.java  NotFoundException.java
src/main/java/org/callboard/mappers/: PostMapper.java  PostMappers.java  SubjectMappers.java  UserMapper.java  UserMappers.java
src/main/java/org/callboard/repositories/: FileInfoRepository.java  PostRepository.java  RoleRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/org/callboard/securities/: SecurityConfig.java
src/main/java/org/callboard/securities/filters/: AppAuthEntryPoint.java  BasicAuthFilter.java  JwtFilter.java
src/main/java/org/callboard/securities/securityService/: AppUserDetailsService.java  CreateJwtService.java  JwtProvider.java  SecurityExceptionHandler.java  UserToUserDetailsMapper.java
src/main/java/org/callboard/security/: AppAuthEntryPoint.java  BasicAuthFilter.java  CustomEntryPoint.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtProvider.java  SecurityConfig.java  SecurityExceptionHandlers.java  UserDetailsMapper.java
src/main/java/org/callboard/security/dto/: AuthRequest.java  AuthResponse.java
src/main/java/org/callboard/security/filter/: BasicAuthFilter.java  CustomAuthenticationEntryPoint.java  JwtAuthFilter.java  SecurityConfig.java  SecurityExceptionHandlers.java
src/main/java/org/callboard/security/filters/: AppAuthEntryPoint.java  BasicAuthFilter.java  JwtFilter.java
src/main/java/org/callboard/security/securityService/: AppUserDetailsService.java  CreateJwtService.java  JwtProvider.java  SecurityExceptionHandler.java  UserToUserDetailsMapper.java
src/main/java/org/callboard/security/service/: AuthService.java  CustomUserDetailsService.java  JwtTokenProvider.java  UserToUserDetails.java
src/main/java/org/callboard/services/: AuthService.java  StandardServiceInterface.java
src/main/java/org/callboard/services/PostService/: PostService.java  PostServiceImpl.java
src/main/java/org/callboard/services/UserService/: UserRegistrationService.java  UserRepositoryService.java  UserService.java
src/main/java/org/callboard/services/authService/: AuthService.java
src/main/java/org/callboard/services/fileUploadServices/: FileUploadService.java
src/main/java/org/callboard/services/postService/: PostService.java  PostServiceImpl.java
src/main/java/org/callboard/services/postsService/: PostCRUDService.java  PostsRepoService.java  SaveNewPostService.java  UpdatePostService.java
src/main/java/org/callboard/services/postsServices/: CreatePostService.java  DeletePostByIdService.java  DeletePostsByUserId.java  (+8 more)
src/main/resources/: application.properties  liquibase-changeLog.xml
src/test/java/org/callboard/: CallboardApplicationTests.java  PostServiceImplTest.java
src/test/java/org/callboard/mappers/: PostMappersTest.java
src/test/java/org/callboard/repositories/: PostRepositoryTest.java
src/test/resources/: application.properties
(+23 files in other folders)
